<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <mirrors>
    <mirror>
      <id>central-mirror</id>
      <name>Maven Central Mirror</name>
      <url>https://repo1.maven.org/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>

  <profiles>
    <profile>
      <id>increase-timeouts</id>
      <properties>
        <maven.wagon.http.connectionTimeout>60000</maven.wagon.http.connectionTimeout>
        <maven.wagon.http.readTimeout>120000</maven.wagon.http.readTimeout>
      </properties>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>increase-timeouts</activeProfile>
  </activeProfiles>
</settings>
